// -----------------------------
// Appear: CSS > Navigation
// -----------------------------


// Transition
// --------------

/* Effect 15: scale down, reveal */
.extendednavigation__item-name {
    color: @color__button--text;
    font-weight: 700;
    text-shadow: none;
    text-rendering: optimizelegibility;
    transition: .2s;
}

.extendednavigation__item-name::before {
    color: @color__button--text;
}


// Navigation Bar
// --------------

.widget__extendednavigation {
    margin-left: auto;
}

.navigation-bar {
	background-color: @color-swatch2;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 220px;
	margin: 0;
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
	}
}


// Navigation Link
.navigation-item .item-name {
	padding: 5px 15px;
    &:hover {
        -webkit-backface-visibility: hidden;
    }
}

.item-name {
	padding: 16px 20px;
}

// Selected Class
.extendednavigation li.selected > a  {
    color: @color__navigation--text--selected;
    &:before {
        color: @color__navigation--text--selected;
    }
}

.navigation-item.folder .navigation-item--child a {
    &:before {
        color: @color__h4--text;
    }
    &:hover {
        color: @color__navigation--text--hover;
    }
}

.extendednavigation__navigation-item.folder.selected span,
.extendednavigation__navigation-item.folder.selected .selected {
    color: @color__button--text;
    text-decoration: underline;
}


// Dropdown Menu
// -------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.navigation-item.folder .navigation__item-name {
    color: @color__h4--text;
	&:hover {
		color: @color__h4--text;
	}
}

.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		@media @tablet {
			content: "";
			font-size: 0.8em;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, 
.default-page .navigation-list--children {
	background-color: white;
    z-index: 99999;
	.navigation__item-name {
		color:@color__feature-strapline--text;
	}
	@media @tablet {
		position: relative;
		top: 0;
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}


// Burger Icon
// -------------

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 45px;
        text-indent: -9999px;
        line-height: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: 0;
        border: 0;
        background-color: transparent;
        &:hover {
            background-color: transparent;
        }
        &:before {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 0;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: black;
            box-shadow: 0 6px 0 black;
            .transition( all, 0.5s, ease );
        }
        &:after {
            content: '';
            position: absolute;
            width: 26px;
            height: 3px;
            top: 12px;
            left: 50%;
            right: 0;
            margin-top: 15px;
            margin-left: -13px;
            background: black;
            .transition( all, 0.5s, ease );
        }
    }
    .navigation-toggle:hover {
        border: 0;
            &:before {
                background: black;
                box-shadow: 0 6px 0 black;
            }
            &:after {
                background: black;
            }
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: transparent;
            &:before {
                margin-top: 21px;
                background: black;
                box-shadow: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                .transition( all, 0.5s, ease );
            }
            &:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 3px;
                top: 0;
                left: 50%;
                right: 0;
                margin-top: 21px;
                margin-left: -13px;
                background: black;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                .transition( all, 0.5s, ease );
            }
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        }
    }
    .navigation-item {
        width: 100%;
    }
}

