body {
	background-color: @color__body--background;
}

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
}

.template-header {
	background-color: @color__header--background;
}

.template-footer {
	background-color: @color__footer--background;
}

.extendednavigation {
	.navigation-item .item-name {
		color: @color__navigation--text;
		&:hover {
			color: @color__navigation--text--hover;
		}
	}
	&__navigation-item.selected > .item-name {
		color: @color__navigation--text--selected;
	}
}

.gallery {
	background-color: @color__gallery--background;
	&__caption.caption {
		background-color: @color__gallery-caption--background;
	}
	&__image-title.image-title {
		color: @color__gallery-title--text;
	}
	&__image-description.image-description {
		color: @color__gallery-description--text;
	}
}

form,
.form {
	background-color: @color__form--background;
	legend,
	.legend {
		color: @color__form-legend--text;
	}
}

.twitter {
	background-color: @color__twitter--background;
	&__account-name {
		color: @color__twitter-account-name--text;
	}
}

.responsiveslideshow {
    &__image-title.image-title {
        color: @color__slideshow-title--text;
    }
    &__image-description.image-description {
        color: @color__slideshow-description--text;
    }
}

// Blog

.blogpostlist {
	&__post-article {
		background-color: @color__blogpostlist-article--background;
	}
	&__post-title {
		color: @color__blogpostlist-title--text;
	}
}

.blogpost {
	&__post-article {
		background-color: @color__blogpost-article--background;
	}
	&__post-title {
		color: @color__blogpost-title--text;
	}
}


// Ecommerce

.ecomproductslist {
	&__product-filters {
		background-color: @color__ecomproductslist-filters--background;
	}
	&__label {
		color: @color__ecomproductslist-label--text;
	}
	&____product-item {
		background-colour: @color__ecomproductslist-product-item--background;
	}
	&__product-title {
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	background-color: @color__ecomproduct--background;
	&__product-title {
		color: @color__ecomproduct-title--text;
	}
	&__product-price {
		color: @color__ecomproduct-price--text;
	}
}

.ecombasket {
	background-color: @color__ecombasket--background;
	&__button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
	}
}
